# 상태창 표시 목록
# Case A > 
#  - 진입가격 (초깃값 : 0)
#  - buy price condition
#  - buy price limit condition
#  - sell price condition
#  - sell price limit condition
#  - 매수 볼린저밴드 조건 (3, 5, 10, 15, 20, 30, 60, 90, 120, 240, 480, 960)
#  - 매도 볼린저밴드 조건  (3, 5, 10, 15, 20, 30, 60, 90, 120, 240, 480, 960)


#수도코드
'''
list_min=[960, 480, 420, 360, 300, 240, 180, 150, 120, 90, 60, 45, 30, 20, 15, 10, 5, 3]
이 중 두개의 볼린저밴드에서 신호 발생
+
가격 구간
>>>> Case A (0순위)



대응
손익비 2 컷 + 홀딩전략(기본 : 1분봉 볼린저밴드 + *수도코드 참고.)
Case A 진입상태 아닐 때 (1 or -1 일 때 ) 
Case D로 방향에 맞게 조건 진입.
나스닥
골드
크루드
해당 상품도 동일하게 적용. (포인트 바꿔서)
'''


'''
states =
1 : 상방 
2 : 수량 1개 매수진입 Case D
3 : 수량 2개 매수진입 Case D
4 : 수량 1개 매수진입 Case A
5 : 수량 2개 매수진입 Case A
-1 : 하방
-2 : 수량 1개 매도진입 Case D
-3 : 수량 2개 매도진입 Case D
-4 : 수량 1개 매도진입 Case A
-5 : 수량 2개 매도진입 Case A
'''
'''
if 진입상태가 아닐 때의 상태메세지(상태메세지 : 0, 1, -1)
    if Case A 매수조건
        {매수수량 2개로 설정
        매수버튼 클릭}
        매수 상태 및 가격, 현재 시간 등을 어딘가에 기록(상태메세지 : Case A 매수신호 발생. 매수진입)
        매수 시점의 가격을 언제든지 불러올 수 있도록 변수에 넣어서 저장 *상태메세지와 비교 대조하며 작동상황을 확인하기 위해 작성
        **상태메세지를 매수일 때로 변경(상태메세지 : 5로 변경)
    elif Case A 매도조건
        {매도수량 2개로 설정
        매도버튼 클릭}
        매도 상태 및 가격, 현재 시간 등을 어딘가에 기록(상태메세지 : Case A 매도신호 발생. 매도진입)
        매도 시점의 가격을 언제든지 불러올 수 있도록 변수에 넣어서 저장 *상태메세지와 비교 대조하며 작동상황을 확인하기 위해 작성
        **상태메세지를 매도일 때로 변경(상태메세지 : -5로 변경)
    else
        if Case D 매수조건:
            {매수수량 2개로 설정
            매수버튼 클릭}
            매수 상태 및 가격, 현재 시간 등을 어딘가에 기록(상태메세지 : Case D 매수신호 발생. 매수진입)
            매수 시점의 가격을 언제든지 불러올 수 있도록 변수에 넣어서 저장 *상태메세지와 비교 대조하며 작동상황을 확인하기 위해 작성
            **상태메세지를 매수일 때로 변경(상태메세지 : 3으로 변경)
        elif Case D 매도조건:
            {매도수량 2개로 설정
            매도버튼 클릭}
            매도 상태 및 가격, 현재 시간 등을 어딘가에 기록(상태메세지 : Case D 매도신호 발생. 매도진입)
            매도 시점의 가격을 언제든지 불러올 수 있도록 변수에 넣어서 저장 *상태메세지와 비교 대조하며 작동상황을 확인하기 위해 작성
            **상태메세지를 매도일 때로 변경(상태메세지 : -3으로 변경)            
elif 진입상태일 때의 상태메세지(상태메세지 : 0, 1, -1 이아닐 때) 
    if 매수일 때(0보다 클 때)
        if 상태메세지가 3, 5일 때            
            if 반대로 Case A 진입케이스가 발생했을 경우(매도로 진입조건을 만족 한 경우)
                Case A 매도로 올청산버튼 실행
                **상태메세지를 -1로 변경
                현재 상태 및 가격, 현재 시간 등을 어딘가에 기록(기록메세지 : Case A 반대매도신호 발생(수량2). 올청산)
            elif 수익이 60틱(Hangseng)을 초과하는지 확인 (진입가격기준 + 60을 해서 고가가 이보다 크다는 것을 확인.(1분봉정도의 분봉으로 구간(10)고가 확인))
                수량을 1개로 변경 
                시장가로 매도청산
                현재 상태 및 가격, 현재 시간 등을 어딘가에 기록(기록메세지 : (5면 Case A, 3이면 Case D) 1차수익청산지점 도달. 1단위 수량 매도청산)
                **수량이 하나 작아졌다는 표시로 상태메세지에 기록((상태메세지를 Case A면 4로, Case D면 2로) 변경)
            else 
                손절 틱수에 도달한지를 파악 (1분봉 정도의 분봉으로 구간(10)저가 확인. 항셍의 경우 손절 30틱이므로 진입가격 기준 -30인지 확인.)
                **상태메세지에 기록(상태메세지를 0으로 변경)
        elif 상태메세지가 2, 4일 때
            if 반대로 Case A 진입케이스가 발생했을 경우(매도로 진입조건을 만족 한 경우)
                Case A 매도로 올청산버튼 실행
                **상태메세지를 -1로 변경
                현재 상태 및 가격, 현재 시간 등을 어딘가에 기록(기록메세지 : Case A 반대매도신호 발생(수량1). 올청산)                
            elif 볼린저밴드 1분봉 상단선이 닫힌 지점을 현재가가 도달했을 경우
                매도로 올청산버튼 실행
                **상태메세지를 0으로 변경
                현재 상태 및 가격, 현재 시간 등을 어딘가에 기록(기록메세지 : (4면 Case A 보유수량, 2면 Case D 보유수량) 현재 1분 상단선 매도신호발생. 올청산)
            elif 볼린저밴드 1분봉 하단선 마지노선을 현재가가 벗어난 경우 
                매도로 올청산버튼 실행
                **상태메세지를 0으로 변경
                현재상태 및 가격, 현재 시간 등을 어딘가에 기록(기록메세지 : (4면 Case A 보유수량, 2면 Case D 보유수량) 현재 1분봉 하단선 이탈. 매도로 올청산)
            elif 진입가 기준 120틱 봉(3봉전~0봉전) 저점이 3틱 위에 있을 경우
                매도로 올청산버튼 실행
                **상태메세지를 0으로 변경
                현재상태 및 가격, 현재 시간 등을 어딘가에 기록(기록메세지 : (4면 Case A 보유수량, 2면 Case D 보유수량) 현재 진입가격 접근. 매도로 올청산)
            else 
                모두 해당되지 않으면 그냥 다음줄로(그럴 일은 없겠지만 혹시 모르니까)
        else 
            아무것도 아닐 때는 다음줄로
    elif 매도일 때(0보다 작을 때)
        if 상태메세지가 -3, -5일 때            
            if 반대로 Case A 진입케이스가 발생했을 경우(매수로 진입조건을 만족 한 경우)
                Case A 매수로 올청산버튼 실행
                **상태메세지를 1로 변경
                현재 상태 및 가격, 현재 시간 등을 어딘가에 기록(기록메세지 : Case A 반대매수신호 발생(수량2). 올청산)
            elif 수익이 60틱(Hangseng)을 초과하는지 확인 (진입가격기준 - 60을 해서 저가가 이보다 작다는 것을 확인.(1분봉정도의 분봉으로 구간(10)저가 확인))
                수량을 1개로 변경 
                시장가로 매수청산
                현재 상태 및 가격, 현재 시간 등을 어딘가에 기록(기록메세지 : (-5면 Case A, -3이면 Case D) 1차수익청산지점 도달. 1단위 수량 매수청산)
                **수량이 하나 작아졌다는 표시로 상태메세지에 기록((상태메세지를 Case A면 -4로, Case D면 -2로) 변경)
            else 
                손절 틱수에 도달한지를 파악 (1분봉 정도의 분봉으로 구간(10)고가 확인. 항셍의 경우 손절 30틱이므로 진입가격 기준 +30인지 확인.)
                **상태메세지에 기록(상태메세지를 0으로 변경)
        elif 상태메세지가 -2, -4일 때
            if 반대로 Case A 진입케이스가 발생했을 경우(매수로 진입조건을 만족 한 경우)
                Case A 매수로 올청산버튼 실행
                **상태메세지를 1로 변경
                현재 상태 및 가격, 현재 시간 등을 어딘가에 기록(기록메세지 : Case A 반대매수신호 발생(수량1). 올청산)                
            elif 볼린저밴드 1분봉 하단선이 닫힌 지점을 현재가가 도달했을 경우
                매수로 올청산버튼 실행
                **상태메세지를 0으로 변경
                현재 상태 및 가격, 현재 시간 등을 어딘가에 기록(기록메세지 : (-4면 Case A 보유수량, -2면 Case D 보유수량) 현재 1분 하단선 매수신호발생. 올청산)
            elif 볼린저밴드 1분봉 상단선 마지노선을 현재가가 벗어난 경우 
                매수로 올청산버튼 실행
                **상태메세지를 0으로 변경
                현재상태 및 가격, 현재 시간 등을 어딘가에 기록(기록메세지 : (-4면 Case A 보유수량, -2면 Case D 보유수량) 현재 1분봉 상단선 이탈. 매수로 올청산)
            elif 진입가 기준 120틱 봉(3봉전~0봉전) 고점이 3틱 위에 있을 경우
                매수로 올청산버튼 실행
                **상태메세지를 0으로 변경
                현재상태 및 가격, 현재 시간 등을 어딘가에 기록(기록메세지 : (-4면 Case A 보유수량, -2면 Case D 보유수량) 현재 진입가격 접근. 매수로 올청산)
            else 
                모두 해당되지 않으면 그냥 다음줄로(그럴 일은 없겠지만 혹시 모르니까)
        else 
            아무것도 아닐 때는 다음줄로
    else 
        둘 다 아니면 그냥 다음줄로
else 
    전부 아니면 다음줄로 
'''



